cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           wyas
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ostnam/wyas#readme>
homepage:       https://github.com/ostnam/wyas#readme
bug-reports:    https://github.com/ostnam/wyas/issues
author:         ostnam
maintainer:     tsougaevm@gmail.com
copyright:      BSD
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/ostnam/wyas

library
  exposed-modules:
      Helper
      Parsing
      Repl
      Values
  other-modules:
      Paths_wyas
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.14 && <3
    , base >=4.7 && <5
    , hspec >=2.7 && <3
    , mtl >=2.2 && <3
    , parsec >=3.1 && <4
  default-language: Haskell2010

executable wyas-exe
  main-is: Main.hs
  other-modules:
      Paths_wyas
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14 && <3
    , base >=4.7 && <5
    , hspec >=2.7 && <3
    , mtl >=2.2 && <3
    , parsec >=3.1 && <4
    , wyas
  default-language: Haskell2010

test-suite wyas-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_wyas
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14 && <3
    , base >=4.7 && <5
    , hspec >=2.7 && <3
    , mtl >=2.2 && <3
    , parsec >=3.1 && <4
    , wyas
  default-language: Haskell2010
